# JavaRMI

./: build.xml
hotel/: BookingDetail.java  BookingException.java  BookingManager.java  HotelServer.java  Room.java
src/hotel/: HotelServer.java  IBookingManager.java  Room.java
src/staff/: BookingClient.java
staff/: AbstractScriptedSimpleTest.java
